# MaterialLibrary-v2.0

./: .gitignore  README.md  build.gradle  settings.gradle
materialdesignlibrary/: build.gradle  proguard-rules.pro
materialdesignlibrary/src/androidTest/java/com/rba/ui/: ApplicationTest.java
materialdesignlibrary/src/main/: AndroidManifest.xml
materialdesignlibrary/src/main/java/com/rba/ui/: AutoHideButtonFloat.java  AutoScaleTextView.java  Button.java  ButtonFlat.java  ButtonFloat.java  ButtonFloatSmall.java  ButtonIcon.java  ButtonRectangle.java  Card.java  CheckBox.java  Colors.java  CustomView.java  Density.java  LayoutRipple.java  MainActivity.java  MaterialAutoCompleteTextView.java  MaterialEditText.java  MaterialMultiAutoCompleteTextView.java  ProgressBarCircularIndeterminate.java  ProgressBarDeterminate.java  ProgressBarIndeterminate.java  ProgressBarIndeterminateDeterminate.java  ScrollView.java  Slider.java  Switch.java
materialdesignlibrary/src/main/java/com/rba/ui/dateandtime/: AccessibleLinearLayout.java  AccessibleTextView.java  (+3 more)
materialdesignlibrary/src/main/res/layout/: color_selector.xml  dialog.xml  md_dialog_basic.xml  md_dialog_custom.xml  md_dialog_input.xml  md_dialog_list.xml  md_dialog_progress.xml  md_dialog_progress_indeterminate.xml  md_dialog_progress_indeterminate_horizontal.xml  md_stub_actionbuttons.xml  mdtp_date_picker_selected_date.xml  mdtp_date_picker_view_animator.xml  mdtp_time_header_label.xml  mdtp_time_picker_dialog.xml  mdtp_year_label_text_view.xml  progress_dialog.xml  snackbar.xml
materialdesignlibrary/src/main/res/menu/: menu_main.xml
materialdesignlibrary/src/main/res/values/: strings.xml  styles.xml
materialdesignlibrary/src/main/res/values-land/: dimens.xml
materialdesignlibrary/src/main/res/values-sw600dp/: dimens.xml
materialdesignlibrary/src/main/res/values-w270dp-h560dp/: dimens.xml
(+54 files in other folders)
